h1, h2, h3, h4 {

  font-family: @headings-font-family;//"Istok Web", Arial, sans-serif;

}

.footer {

  h1, h2, h3, h4 {

    color: #fff;

  }

  h3 {

    border-bottom: none;

  }

}

.main {
  h2 {
  margin-top: 0;
  }
}

.post-header {

  h1{
    margin-top: 0;
  }

}

.alt-home {
  h1 {
    font-size: 60px;
  }
}

h3 {
  border-bottom: solid 1px @dark-grey;
  padding-bottom: 10px;
  //font-size: 30px;
}

h2 {
  line-height: 1.5;
}
