a img:hover{

}

a.image-link:hover{
  display: block;
  background: #000;
  width: 100%;
  height: 100%;
  //border: solid 20px #000;
  opacity: 0.9;
}

.image-wrapper {
  position: relative;
  //width: 500px;
  //height: 335px;
  overflow: hidden;
}

.image-wrapper img {
  //width: 100%;
  //padding: 0;
  z-index: 2;
}

.image-wrapper > .overlay-wrapper {
  background-color: rgba(0,0,0,0.75);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transition: opacity 0.3s linear;
  text-shadow: #000 1px 1px 0;
  color: #ccc;
  z-index: 1;
}

.image-wrapper:hover > .overlay-wrapper {
  display: block;
  opacity: 1.0;
}

.image-wrapper > .overlay-wrapper .overlay {
  padding: 20px 40px;
}

.image-wrapper h2 {
  font-size: 1.2em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.image-wrapper p {
  margin-bottom: 10px;
}
