.ghost {

	h2 { color: #fff;}

	.intro-phone {
		a{
			background: transparent;

		}
	}
}

.intro-phone {
	
	margin: @vertical-margin auto;
	
	a {
	background: @phone-button-bg;//transparent;
	border: solid 1px #fff;
	color: #fff;
		&:hover {
			background: darken( @phone-button-bg, 20% );
			color: #fff;
		}
	}
	.phone-text {
		font-size: 24px;
		}
}

.phone-text {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}

.active-phone {
	display: none;
	position: absolute;
	right: 25px;
	top: -50px;
	font-size: 30px;
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform:rotate(-90deg);
	ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	color: #fff;
	}

.active-phone:hover {
	color: #000;
}

.click-phone {
	display: none;
}
